<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.layout.Main4Activity"
    android:background="@color/darkGrey">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <ImageButton
            android:id="@+id/cambioIz"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/arrow2"
            android:layout_marginLeft="15dp"
            android:focusable="false"/>

        <ImageButton
            android:id="@+id/Menu"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/homeicon"
            android:layout_marginLeft="15dp"
            android:focusable="false"/>

        <TextClock
            android:id="@+id/textClock1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="285dp"
            android:textColor="#c2c2c2"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColorHighlight="@color/yelow"/>


        <ImageButton
            android:id="@+id/cambioDe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/arrow"
            android:layout_marginLeft="355dp"
            android:focusable="false"/>


    </LinearLayout>
    <ImageButton
        android:id="@+id/mainButton"
        android:layout_width="280dp"
        android:layout_height="69dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"
        android:background="#00fff98d"
        android:src="@drawable/mainbutton"
        android:scaleType="fitXY"

        />

</RelativeLayout>
