<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    android:weightSum="100">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextClock
            android:id="@+id/textClock1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="430dp"
            android:textColor="#6dbf6b"
            android:textSize="40dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainScpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="20">

        <LinearLayout
            android:id="@+id/leftButtons"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="20">

            <ImageButton
                android:id="@+id/mainButton"
                android:layout_width="280dp"
                android:layout_height="69dp"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="20dp"
                android:background="#00fff98d"
                android:src="@drawable/mainbutton"
                android:scaleType="fitXY"

                />
            <ImageButton
                android:id="@+id/dataButton"
                android:layout_width="280dp"
                android:layout_height="69dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:background="#00fff98d"
                android:src="@drawable/databutton"
                android:scaleType="fitXY"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:background="@color/darkGrey"
            android:src="@drawable/logomonlaufinal"
            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rightButtons"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="20"
            android:layout_marginLeft="25dp"
            >

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="280dp"
                android:layout_height="69dp"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="20dp"
                android:background="#00fff98d"
                android:src="@drawable/mapbutton"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/exitButton"
                android:layout_width="280dp"
                android:layout_height="69dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/exitbutton"
                android:background="#00fff98d"
                android:scaleType="fitXY"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
